---
layout: default
title:  About
---
<script type="text/javascript">
$(document).ready(function() {
	$('.skills').ratingbar({
		maxRating: 		5,
		wrapperWidth:	115,
		showText: 		false,
		wrapperClass:	"plus_empty",
		innerClass:		"plus_filled"
	});
});
</script>

### About me ###

I'm Matthias Endler. I love *coding*, *writing* and *designing*. On this page you find a list of my current *projects* and *howtos*. I live in Bavaria, Germany. <a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#97;&#116;&#116;&#104;&#105;&#97;&#115;&#45;&#101;&#110;&#100;&#108;&#101;&#114;&#64;&#103;&#109;&#120;&#46;&#110;&#101;&#116;'>&#68;&#114;&#111;&#112;&#32;&#109;&#101;&#32;&#97;&#32;&#108;&#105;&#110;&#101;&#32;&#105;&#102;&#32;&#121;&#111;&#117;&#32;&#119;&#97;&#110;&#116;</a>
{: .sweet-justice}

### My skillset ###

#### Web development ####

<table class="set">
	<tr>
		<td class="descriptions">HTML</td>
		<td class="skills">5/5</td>		
	</tr>
	<tr>
		<td class="descriptions">CSS</td>
		<td class="skills">5/5</td>		
	</tr>
	<tr>
		<td class="descriptions">jQuery</td>
		<td class="skills">4/5</td>		
	</tr>
	<tr>
		<td class="descriptions">PHP</td>
		<td class="skills">4/5</td>		
	</tr>
	<tr>
		<td class="descriptions">MySQL</td>
		<td class="skills">3/5</td>		
	</tr>
</table>


#### Desktop and server ####

<table class="set">
	<tr>
		<td class="descriptions">C</td>
		<td class="skills">4/5</td>		
	</tr>
	<tr>
		<td class="descriptions">C++</td>
		<td class="skills">3/5</td>		
	</tr>
	<tr>
		<td class="descriptions">Java</td>
		<td class="skills">4/5</td>		
	</tr>
	<tr>
		<td class="descriptions">Python</td>
		<td class="skills">1/5</td>		
	</tr>
	<tr>
		<td class="descriptions">Shell</td>
		<td class="skills">4/5</td>		
	</tr>
	<tr>
		<td class="descriptions">Unix</td>
		<td class="skills">4/5</td>		
	</tr>
</table>

### About this site ###

This site is basically a fork of a jekyll page by <a href="http://olesenm.github.com">Mark Olensen</a>. It consists of static, plain html pages. All dynamic elements are integrated with JavaScript. 
I strongly believe in sharing and that's why the site layout can be reused with (cc)
<a href="http://creativecommons.org/licenses/by-sa/2.0/">some rights reserved</a>.
<a href="http://www.github.com/mre/mre.github.com">Fork it on github</a>.
{: .sweet-justice}

In order to give credits to the open-source projects this site is directly based on, they are mentioned here. Thanks guys!
{: .sweet-justice}

<table class="medium set">
	<tr>
		<td><a href="http://jekyllrb.com">jekyll</a></td>
		<td>Static site generator <span class="author">by Tom Preston-Werner</span></td>		
	</tr>
	<tr>
		<td><a href="http://www.jquery.com">jQuery</a></td>
		<td>JavaScript framework <span class="author">by John Resig</span></td>		
	</tr>
	<tr>
		<td><a href="http://www.datatables.net/">jQuery datatables</a></td>
		<td>Table enhancements <span class="author">by Allan Jardine</span></td>		
	</tr>
	<tr>
		<td><a href="http://plugins.jquery.com/project/fortune">jQuery fortune</a></td>
		<td>Fortune cookies <span class="author">by Mohammed Badran</span></td>		
	</tr>
	<tr>
		<td><a href="http://gsgd.co.uk/sandbox/jquery/easing/">jQuery easing</a></td>
		<td>Bouncing menu effect <span class="author">by George McGinley Smith</span></td>		
	</tr>
	<tr>
		<td><a href="http://timeago.yarp.com/">jQuery timeago</a></td>
		<td>Relative time for posts <span class="author">by Ryan McGeary</span></td>		
	</tr>
	<tr>
		<td><a href="http://plugins.jquery.com/project/2d-transform">jQuery transform</a></td>
		<td>Animate CSS3 rotation <span class="author">by Grady Kuhnline</span></td>		
	</tr>
	<tr>
		<td><a href="/projects/ratingbar">jQuery ratingbar</a></td>
		<td>CSS rating system <span class="author">by me</span></td>		
	</tr>
	<tr>
		<td><a href="/projects/anchorfy">jQuery anchorfy</a></td>
		<td>Table of contents used in sidebar <span class="author">by me</span></td>		
	</tr>
	<tr>
		<td><a href="http://michaelmonteleone.net/">jQuery rainbow plugin</a></td>
		<td>jQuery color text effect <span class="author">by Michael Monteleone</span></td>		
	</tr>
	<tr>
		<td><a href="http://tweet.seaofclouds.com">jQuery tweet</a></td>
		<td>Twitter status updates <span class="author">by seaofclouds</span></td>		
	</tr>
	<tr>
		<td><a href="http://pongsocket.com/tweet-it/">Like it? Tweet it!</a></td>
		<td>Tweet-Button  <span class="author">by Andy Graulund</span></td>
	</tr>
	<tr>
		<td><a href="http://carlos.bueno.org/2010/04/sweet-justice.html">Sweet Justice</a></td>
		<td>Justified text for the web <span class="author">by Carlos Bueno</span></td>		
	</tr>
<tr>
	<td><a href="http://csssprites.org/">smartsprite</a></td>
	<td>A Java sprite generator <span class="author">by Stanislaw Osinski</span></td>
</tr>
	<tr>
		<td><a href="http://cubicle17.com/post/521485300/give-me-stuff-i-starred">Stuff I starred</a></td>
		<td>Instapaper jQuery integraton <span class="author">by Bill Israel</span></td>		
	</tr>
	<tr>
		<td><a href="http://www.instapaper.com/">Instapaper</a></td>
		<td>Bookmarking tool <span class="author">by Marco Arment</span></td>		
	</tr>
	<tr>
		<td><a href="http://intensedebate.com/">Intense debate</a></td>
		<td>Awesome comment system <span class="author">by Automattic Inc.</span></td>		
	</tr>
	<tr>
		<td><a href="http://code.google.com/apis/ajaxsearch/">Google AJAX Search</a></td>
		<td>Fully customizable site search <span class="author">by Google Inc.</span></td>
	</tr>
</table>

### Disclaimers ###

No responsibility is taken for the contents of external links. Some layout elements are borrowed from 
<a href="http://www.yaml.de/en/">YAML</a>. While I keep an eye on cross-browser compatibility on commercial projects,  I know that my private blog looks horrible in non-standard compliant browsers (Internet Explorer 6). I won't *fix* that. Look at it as a statement.
{: .sweet-justice}

