---
layout: default
title:  Snippets
---

<script type="text/javascript">
$(document).ready(function() {
	var url = "http://www.instapaper.com/rss/841724/A6mJ0nrHlRm5H25YMtEwBQoMrg"
	$("#instapaper").gmsis(url, {count: 25, desc: true});
});
</script>

## Snippets
...a stream of great articles I recently read. <br />
Powered by <a href="http://www.instapaper.com/">Instapaper</a> and 
<a href="http://cubicle17.com/post/521485300/give-me-stuff-i-starred">Give me stuff I starred</a>.
{: .intro}

<ul id="instapaper" />


