--- 
layout: post 
title: "Sorry Apple, that iPad sucks!"
---

When Steve Jobs held it in his hands my first thought was: "That thing is fat
and it somehow looks like a giant iPod". Just like somebody lost his Apple
phone on a bus and a million people sat on it. Obviously it looks like we all
expected. A black glossy surface with aluminium highlights here and there. On
the bottom is that compulsive "help me!" button and that's about it. Oh! And
it's thin. Yay!

From a hardware point of few nothing to fall in love with. It can't cope with
the sophisticated elegance of the iPod that takes full advantage of its size
with its zoom and pan functions and it doesn't sport the versatility of a
full-fledged MacBook Pro with all its ports and gizmos.

Unfortunately the software side is even more unimpressive. That iPhone OS with
its tiny icons, its useless dockbar, its single-tasking core looks lost and
abused on this 10 inch display. It fits well for a phone where display size is
limited but on that fancy new "web device" a lot of potential is wasted. Why
not design a new web-oriented interface with a calender and facebook as a
desktop. With recommended YouTube videos and new mails at your finger tips.
Instead you don't even get Flash. You can't install Firefox. Eww.

Apple wants to keep its babies separate. Your iPhone for calls and navigation,
your laptop for "hard stuff" aka "work" your iPod for media and your iPad
for...umm...surfing? What you get is a hybrid device that does essentially
nothing.For hard number crunching you're better off with your desktop
workstation or notebook. For music an iPod fits your needs. Chatting and phone
calls are reserved to the iPhone. SMS too. On the other end your iPad does not
even have a webcam.

So you're left with that overpriced eBook-reader that includes a web browser
and 14.000 apps that were designed for a 320x480 pixel screen. Oh and for
eBooks we've got the Amazon Kindle which is cheaper and doesn't hurt them eyes
while reading because of that fancy E-Inc technology. Btw you get two days
battery lifetime, too. Out of the box the iPad may be the most expensive book
you'll ever buy. It may soon go the way of the Macbook Air and the Apple TV.
Nice idea but irrelevant.

Another tricky part is writing text on that device. Everything that's longer
than an URL is a pain on that glass surface. On top of that you need to put it
on the table and bend over the device to use all your fingers for typing. Just
hope the sun does not shine.

I don't say this won't become a huge success for Apple when there will be new
apps and hackers to get their hands dirty on that device. A pirated version
may do all sorts of crazy stuff but that's illegal and you'll loose your
warranty. There is a long way to go for Apple. They just don't understand that
*web* also means *open*.

