---
layout: post
title: Howto switch from Linux to Windows - a users experience
---

I've read articles like "Switching from Windows to Linux in five easy steps" or "How changing your operating system can be fun with Linux" or "Why you should give Linux a chance" for five years now but there are always people who say Linux is difficult to learn and Windows has much easier install routines and so on. But what if the first OS you've ever used wasn't MS Dos or Win95 but some kind of Unix-based free system like BSD or Linux?

This is a text about a guy who has always used Linux and learned working with it when he was a young man when he had to use it at work. Imagine Linux is the standard OS and Microsoft is a small company offering so called MS Windows XP. This text is meant to be *satiric* so *don't take that too seriously*! It is a fictional story that ought to be fun. So repeat after me: I will not take it seriously or otherwise not read it at all.

###My first steps with Windows XP

I've heard of a new Operating System called <a href="http://www.microsoft.com">Microsoft Windows</a> the other day and wanted to give it a try because it is said to be easy to use and intuitive. Unfortunately the author offers no live-cd to test everything before I have to install. Instead of downloading it from the Internet as I always do I had to go to the computer store and buy it for a price of $150. There is also a so called <em>Professional Edition</em> but it would cost even more. The first thing when I came home was to open the box, put the included CD into my DVD-Drive and start my PC. The install screen consisted of a simple blue background and an easy-to-use menu. I wanted to backup my data at first so I tried to open a virtual terminal but the normal <a href="http://www.linuxjournal.com/article/5303"><code>CTRL-ALT-F1</code></a> didn't work (WTF?). I had to reboot, make a copy and restart the installation all over again. The menu presented an option called "Install Windows XP" and I selected it.

Then there was a strange message that said "End-User License Agreement" and that I have to accept it in order to continue. I have never heard about something like this on Linux so I read most of the long text. I am not allowed to distribute this product and I may not make copies for my friends. This was somehow the extreme opposite of a license I've previously heard of that is called <a href="http://www.gnu.org/copyleft/gpl.html">Gnu GPL</a>. After I accepted it with <code>F8</code> the installation continued. Windows didn't recognize that I had ext3 and reiserfs partitions on my system and told me that it had found an "unknown filesystem". I always thought that they were standard but maybe I was wrong. There was an option to erase the whole harddisk and install WinXP and I selected it. The next curious thing was that Windows doesn't create a separate partition for my precious data but only one big system partition instead. "Maybe Windows has a highly secure file-system that makes automatic backups in case of data loss" I thought. Because I have a relatively big disk I wasn't able to select Fat32 and had to cope with NTFS. It took a while to format my disk.

Unfortunately I wasn't allowed to select any packages from a list as I always do on Linux - Windows selected everything alone instead. The only adjustments I could make were entering the correct system-time, my username and something called registration key. This is a 25-digit number I had to enter manually before setup continued. After another reboot Windows was finally up and ready - well almost. Windows wanted to be activated at first. Within this procedure Microsoft tries to access the web to verify all registration data. No way! I canceled and Windows told me that I have a 30-days trial until I must register. That sucks!

The new user interface appeared and I began to forget all the initial difficulties. It was a bit strange that there was no prompt to enter a default user for daily work. At the moment I was in administrator mode and had root access. That made me feel a bit uncomfortable because my little sister would have the same rights on that system. There also was no option to adjust file rights (something like chmod) manually and this could be another possible threat on a workstation. I've looked for system documentation material to start adjust my new system just as I want it but I couldn't find anything usable (<code>F1</code> is really no help). Suddenly an ugly yellow pop up appeared in the bottom right corner. It said something like "New device found." A window in the middle of my screen told me that I should insert the device driver CD for my printer and click on "Continue". At first I didn't know what that meant but suddenly I knew that a device driver was something like a module. I remember getting a CD together with my printer and I found it in a box on my attic. I clicked on "Continue". My new system warned me that the device driver has not passed the hardware compatibility test and that I should try to find another driver. I was a bit afraid to click on "Continue" but finally I brought myself to do it and - everything ran flawlessly. I was a bit irritated why this stupid message annoyed me but I didn't have time to fuss. Afterwards I installed all the other hardware and was ready for surfing.

There was no firewall or anti-virus software installed and I felt a bit insecure when I first entered the web. I surfed for maybe two minutes before I received a message from "Al Dick" who offered a six-year-ration of Viagra. Despite the fact that I don't need such things (really!) it was unbelievably annoying. I found a howto on the net to turn off such messages. The Internet Explorer doesn't have a popup filter and seems to attract ads and after fifteen minutes my taskbar looked like a battlefield full of spam. I had to close every window manually. My former Browser Firefox had tab-functionality included but IE seems to have own browsing rules and standards. But that was just the beginning: When I wanted to chat with my friends I found out that <a href="http://get.live.com/messenger/overview">Windows Messenger</a> didn't support ICQ, AIM, TOM and Jabber. I was forced to create a so called MSN-Account to continue but I refused. When I wanted to watch a newly bought DVD I got from France <a href="http://www.microsoft.com/windows/windowsmedia/download/">Windows Media Player</a> told me that I may not use my DVD on my PC because of a so called "region code". I was a bit confused about all this and asked a friend what to do. He told me that there is data transfer from a PC running Windows directly to Microsoft in order to check my hardware specifications and to make a genuine check of my software. I was shocked. I was paying a lot of money to own a stable, secure system that respects my privacy and not a buggy, talkative piece of crap open to others like a barn door. I wanted to take a look at the source code to see if those recriminations were right but I couldn't because there was no source included! I don't want to talk about the so called "file hierarchy" of XP where the systems config files can be accessed via <code>C:\Windows\system</code> instead of <code>/etc</code>. You don't want to know what defragmentation is (there's no need for it on a linux box), I won't speak about the lousy terminal called "command" and why you should never ever open email attachments with Outlook Express.

After the system crashed when I wanted to burn a CD with the <a href="http://www.theregister.co.uk/2001/12/18/roxio_easycd_and_windows_xp/">skinny burning tool</a> included while doing some spreadsheet analysis with Microsoft's miserable OpenOffice alternative called "Office XP" that cost me another $119 (I got it a bit cheaper because I'm a student) I put everything back into the nice green box and took it back to my trader. At the same day I installed Linux again giving a review on a half-baked, single-user operating system called Windows XP that may be ready for desktop use in about five years. Until then I enjoy freedom with <a href="http://www.freebsd.org/">BSD</a>, <a href="http://www.opensolaris.org/os/">OpenSolaris</a> and <a href="http://www.distrowatch.com">Linux</a>.

* [French translation by Jacques Bon][2]
* [Spanish translation by Tux Azteca and Alberto March][1]
{: .blocklist}

[1]: http://inquietamente.wordpress.com/2008/12/06/como-pasarse-de-gnulinux-a-windows-humor/
[2]: http://cafcom.free.fr/spip.php?article18

