---
layout: post
title: "Digg &ndash; a case study for the social web"
---

We are only at the beginning of a personal web. Presently social communities are humble experiments with lots of room for improvement. Twitter, Facebook, MySpace they all made failures along the way. They test different approaches to filter, personalize and rate the endless stream of information and it's just natural that they don't get it right the first time. 

The tricky part is to gain new users while making sure that longtime members won't opt-out. A few minor changes can lead to a hazardous outcry and a persistent loss of faith in the platform. Just recently the social-bookmarking site [Digg][17] suffered from these powerful group dynamics. 

### Taking the wrong way

In the beginning the site had a strong focus on tech news. It played an important role for the geek and hacker culture. People posted the [AACS encryption key][9] on that page and [shared photos from Paris Hilton's hacked phone][10]. But in order to grow, they opened up to a broader audience featuring news about sports and politics. Diggs' reputation as an authority on tech news suffered from that move[^4]. 

Experiencing high pressure from a close-knit community they strived to innovate, creating a huge plan to reinvent web-publishing which turned out to be a misguided strategy. They've made the rating system too complex and opaque, removed important features (like the *upcoming* section and the *bury*-button) ignoring their loyal user base that favored grassroots democracy and disliked the extensive modifications.

That said, Diggs intentions were honorable. In order to deal with the ever-increasing demand, they've created a sophisticated distributed system powered by a non-relational database (Cassandra) and a personal front-end called *My news*. 
When [Kevin Rose explained the new system][7], I was quite enthusiastic. But the (database) transition was not flawless and the focus on *mainstream outlets* was in my opinion a bit misguided. Some former power users even [speculated whether Digg became a promotion platform for newspapers][3]. While these accusations [may be wrong][8], it shows the core problem: Proficient users don't trust Digg anymore.

On the Digg comment thread to the above story, [*endersgame* put it like this][4]:

> Since the launch of v4, Digg has lost all credibility and believe it or not that is very important. The reason Reddit is so successful is because the users feel like they are a part of the site. They feel like they have direct control over how the site works.

Take away the upper twenty percent of contributors to any *social* web-app and all that remains is a wasteland of shallow stories and comments &mdash; web mediocracy. On an aggregate news site like Digg, this could mean that the stories are already a few days old when they hit the front page. Therefore lively discussions -- the main product of crowd sourcing -- take place on other websites. Fewer comments lead to fewer visits which lead to even fewer comments. A vicious circle that eventually destroys a great community. So maybe Digg took the wrong way but I really hope they can recover. A lighter, more transparent version might be the answer.

### Up next

After seeing all this happen to Digg I'm curious if [Reddit][18] and [Hacker news][16] can cope with the upcoming traffic explosion[^3]. While the former is a respectable bookmarking platform, I personally prefer the latter for the profound discussons on technical topics. Basically it's a single table with links to great ideas and inspiring projects. In contrast to many other social bookmarking sites, there is a lot less *comment noise* (although the babel/visitors ratio may be roughly as high as on [/r/programming][2]). The hive mind recognizes most trolling attempts. The filter systems are not perfect but quite good.

### Lessons learned

All websites are constantly exposed to the whims of their users but tech sites &ndash; with a lot of their regular visitors being geeks and hackers &ndash; have a particularly difficult position. Hacking is all about learning from others and making contributions to the community. It is about game mechanics, curiosity and reputation -- not money. A hacker notices when his skills are abused &ndash; and moves on. These are the reasons why hackers are happy to answer questions on [StackOverflow][14] but shy away from [ExpertsExchange][15]. 
	
Create a fair, simple, open system and hackers will bring the rest. That's what Paul Graham did with Hacker News. He looked at some existing social bookmarking sites like Reddit, ripped out all the superfluous parts and iterated from there. Revenue was never on the todo list.  No shiny design, no pictures, no videos, no media outlets. It has the flair of an early [Slashdot][6].

 It's an *Anti-Digg* if you want. It makes [lots of minor changes][13] instead of abruptly releasing a whole new system like Digg did with v4. It's pure [KISS][1]. A minimalist approach to social bookmarking. It does not *try* to be popular. In fact most regular visitors would be happy if it stays small[^1].
 
But rest assured there are roadblocks ahead. While the community will grow, quality of content is endangered to go south. Let's see how long this will work out[^5].


[1]: http://en.wikipedia.org/wiki/KISS_principle
[2]: http://www.reddit.com/r/programming/
[3]: http://ltgenpanda.tumblr.com/post/1403230157/did-digg-game-its-own-system-to-benefit-publisher
[4]: http://digg.com/news/technology/did_digg_game_its_own_system_to_benefit_publisher_partners/20101026024734:93bb47f471bc4cd297c0bec69ea49bb5#20101026060300:141ffa4c70b94f75a1b279036d230bcf
[5]: http://techstartu.ps/
[6]: http://www.slashdot.com
[7]: http://www.youtube.com/watch?v=jk0RS_x37uk&fmt=35
[8]: http://about.digg.com/blog/info-site-changes-and-test-accounts
[9]: http://en.wikipedia.org/wiki/AACS_encryption_key_controversy
[10]: http://www.zdnet.com/blog/web2explorer/interview-with-digg-founder-kevin-rose-part-1/108
[11]: http://hckrnews.com/
[12]: http://metaoptimize.com/projects/autotag/hackernews/
[13]: http://www.codinghorror.com/blog/2010/09/go-that-way-really-fast.html
[14]: http://www.stackoverflow.com
[15]: http://www.experts-exchange.com/
[16]: http://news.ycombinator.com
[17]: http://www.digg.com
[18]: http://www.reddit.com

[^1]: It was initially a side project to test an experimental programming language called Arc.
[^3]: Subreddits are quite nice to canalize the information overflow. I propose such a system for HN looking at the increasing number of news that make the front page.
[^4]: Facebook was in a similar situation when they opened for non-students. But in contrast to Digg the outcome was not fatal (actually quite fertile).
[^5]: Presently I'm quite happy even though I'm spending more and more time on [alternative][11] [interfaces][12].
