---
layout: post
title: "Google for the rest of us"
published: false
---

A lot of people &ndash; me included &ndash; use Google search because it is incredibly fast and
gives them exactly the results they want[^foot]. I'm always fascinated by their incredibly simplistic interface.
It's literally a white page with a search box on it. No distractions whatsoever. Even the search button is redundant.
Just type and Google does the rest.

Sometimes I type some hasty words into that search box and open the result in another tab. When the time comes to close some
tabs I come back to the original search page and look at my query just to find out that I can't tell what it was all about...but Google sure found what I was looking for. More often than not it is in the top three search results. 

- Like most of my fellow programmers I consider myself to be a Google power user. A lot of us have done 10.000 searches on Google. We know what to expect

- When I search for ":head" I want ...	


- Support Latex: "latex:`kleiner gauss` --> Formel ganz oben
- Suppoert regular expressions: weather \[new york oR los angeles\] http://www.google.com/intl/en/help/faq_codesearch.html#regexp
- Better code support: Java


[^foot]: One could argue that Googles influence is so strong by now that they can even control *what* people want &mdash; but that's probably a topic for another post...