---
layout: post
title: "Hacker Movies"
published: false
---

Sometimes when I've lost motivation I pull out *Pirates of Silicon Valley*, one of my favorite movies about hacking.
It feels great to watch Steve Wozniak soldering on a circuit board that should become the Apple I -- just for the fun of it.
Whenever I'm going to see a film about Computers I hope that the filmmakers capture that certain feeling involved in creating new things. In other words I hope they just *get it*. The feeling of creating something out of thin air. The feeling of control over the thing you build. That moment your program is actually doing something useful that you taught it to do. The certainity that your very own ruleset works and you gained insight on a fundamental concept for the first time. That moment when you *drift into the zone* that feels like a rush. Maybe even some healthy nerd humor. 

Pirates of Silicon Valley has all of that. It is perhaps my favorite
hacking movie next to Wargames.

So many movies rely on special effects

- The social network


Great
- Wargames (prof. falken)

Bad
Swordfish
Hackers
The Net (1995)

ToDo
23
Sneakers
Ghost in the Shell
Antitrust
The Perfect Score
The Italian Job
The Conversation
Mastermind
Operation Takedown
Freedom Downtime

Nice Mention
Goldeneye
Waynes World 2
Matrix
Jurrassic Park
Independece Day (on the edge)

Realistic
Revolution OS
Codename Linux

http://en.wikipedia.org/wiki/Category:Computers_in_films
	
