---
layout:post
title: "Digg, Reddit, Hackernews. Next one please..."
published: false
---

We are at the beginning of a truly social web. Like it or not, the web will be transformed from a static, information-centered medium into a custom, personal experience. One major obstacle is pursuading people to give up parts of their privacy (and anonymity) to make that shift possible (and Facebook, with their social graph and their *connect* platform, is one of the companies that can reach that aim). The tricky part is to gain new users while making sure that longtime members won't opt-out.

Social communities are currently humble experiments and we still don't know how they scale. We have to learn the hard way, by trial and error. Twitter, Facebook, MySpace they all made failures along the way. They test different approaches to filter and personalize and rate the endless stream of information and it's just natural that they don't get it right the first time. Unfortunately a few minor changes can lead to a hazardous outcry and a persistent loss of faith into the platform. 

Just recently the social-bookmarking site Digg suffered from these powerful group dynamics. Experiencing high pressure from a close-knit community they strived to innovate, creating a huge plan to reinvent web-publishing which turned out to be a misguided strategy. They've made the voting system too complex and opaque, removed important features (like the *upcoming* section and the *bury*-button) ignoring their loyal user base that suggested the site should go back to grassroots democracy and warned of abrupt modificaton. 

That said, their intentions were honorable. To deal with the ever-increasing demand, they created a sophisticated distributed system with non-relational databases and a dynamic frontend. Their answer to 

After seeing this happen to Digg I'm interested to see if Reddit and HN can cope with the upcoming traffic explosion[^3]. 


news.ycombinator is different. It has a strong focus on content and community -- revenue was never on the todo list (although it could be highly profitable). It features a single table with links to geeky places where people share great ideas and inspiring projects. Hacker news consists of smart and enthusiastic individuals. In contrast to many other social bookmarking sites, there is a lot less *comment noise* (although the babel/visitors ratio may be roughly as high as on [/r/programming]). The hive mind recognizes most trolling attempts. The filter systems are not perfect but quite good.

 It's pure [KISS][1]. A hacker approach to social bookmarking. It does not *try* to prove anything. In fact most regular visitors would be happy if it stays small[^1]. It needs time to adapt to higher visitor numbers.

Rest assured there are roadblocks ahead. Great things can't be kept secret on the web and while the community may grow, quality of content is endangered to go south. 
open policy and incremental modification 



make it open, simple and modular. They will bring the rest. That's what Paul Graham did. He looked at Reddit, ripped all the unnecessary parts out and iterated from there.




Hacking is about learning from others and giving back to others. It is about game mechanics and reputation -- not money. A hacker notices when his skills are abused. These are the reasons why hackers are happy to answer questions on StackOverflow and not on ExpertsExchange.

 and share code on GitHub 


share code on Sites like GitHub 

"Is discussion really scalable?".
News.YC might have chance to make it.

http://daringfireball.net/2010/06/whats_fair
> Comments, at least on popular websites, aren’t conversations. They’re cacophonous shouting matches. DF is a curated conversation, to be sure, but that’s the whole premise.

But hacker news is more like slashdot used to be.

GitHub, StackOverflow,  

http://techstartu.ps/ seems nice


Perhaps I'll add another layer of control, a filter for comments and stories. Karma > 10 for comments seem reasonable. Or hckrnews

[1]: http://en.wikipedia.org/wiki/KISS_principle
[2]: http://www.reddit.com/r/programming/

[^1]: Let me say I am not part of that community. I've never submitted a story nor did I ever leave a comment on that site. I just regularly scan the frontpage for news.

[^2]: It's funny that a lot of people on HN may be perceived as arrogant, though.
[^3]: Subreddits are quite nice to canalize the information overflow. I propose such a system for HN looking at the increasing number of news that make the frontpage.