---
layout: post
title: "Google for the rest of us"
published: false
---

A lot of people &ndash; me included &ndash; use Google search because it is incredibly fast and
gives them exactly the results they want[^foot]. I'm always fascinated by their incredibly simplistic interface.
It's literally a white page with a search box on it. No distractions whatsoever. Even the search button is redundant.
Just type and Google does the rest.

Sometimes I type some hasty words into that search box and open a result in another tab. When the time comes to close some
tabs I come back to the original search page and look at my query just to find out that I can't tell what it was all about...but Google sure found what I was looking for. More often than not it is in the top three search results. 

The Google search engine may easily be one of the finest pieces of engineering ever created but occasionally there are some features I am missing.

### Modifying requests

When I search ':head' for instance I prefer to get exact matches for that string. In fact `:head` is a jQuery selector that matches `h1`, `h2`and so on. If I wanted the Wikipedia entry for "head" I would have searched for that. That may sound a bit picky but the point is that there is now way to search for the term including the colon.

### Integrated code search

While I know that there is a specific [Google code search][1] it would be nice to spice up the standard web search results with programming-related topics if we ask for it. Let `fibonacci iterative lang:c` return a few code snippets or at least a link to [the appropriate code search][2]. 


- Support Latex: "latex:`kleiner gauss` --> Formel ganz oben


### Regular Expressions

- Support regular expressions: weather \[new york oR los angeles\] http://www.google.com/intl/en/help/faq_codesearch.html#regexp

( As a side note would it be possible to modify the Google search url syntax to support RESTful searches like www.google.com/programming/java/Buffered+Reader which would narrow down the search results to Java-related pages dealing with Buffered Readers? DuckDuckGo has something similar. 


[1]: http://www.google.com/codesearch
[2]: http://codesearch.google.com/codesearch?as_q=fibonacci+iterative+lang:c&btnG=Search+Code&hl=en&as_package=&as_lang=&as_filename=&as_class=&as_function=&as_license=&as_case=


[^foot]: One could argue that Googles influence is so strong by now that they can even control *what* people want &mdash; but that's probably a topic for another post...

