---
layout: post
title: "Why I love text files"
published: true
---

Text files are the single most important way we can communicate with computers. It's no coincidence that they are also the most important way to communicate with other human beings. What we can achieve with text files is invaluable: Write it once and refer to it whenever you want to get the message across in the future. Write a program (it's just text), save it and let the machine execute it whenever you like. Write another text file which contains the rules for the execution of your program and the computer runs your program exactly as you specified (`cron` files do that on Unix).

Text files can be structured in any way you can possibly imagine. Some flavours are [JSON][3], [Markdown][4] and [SVG][5]. It's all just text. There exist literally a billion of programs and algorithms to access, modify and distribute text files. You can write them with *Emacs*, print them on a terminal, pipe them through *sed* and send them via email to a friend who publishes them on the web. Because text files are so important we have good support for them on any computing system. On Unix everything is a file and *HTML* ist just structured text. It's a simple and powerful tool to make a contribution to society that outlasts our lifes. 

I have a single text file in my mac dockbar which is called `TODO.txt`. I open it every day and after years of experimenting with different task management apps from simple command line tools to sophisticated online information storage systems I always came back to plain text files. And the explanation is simple: If mankind will still be around a thousand years from now, chances are that plain text files are one of the very view file formats that will still be readable by then. 

They are an incremental part of how we can modify our environment without even leaving our desk. They have no overhead and can contain a single thought or the complete knowledge of our species. Distributing textual information is so vital for us that we permanently develop faster distribution networks &ndash; the fastest by now being the internet.

On the web you have instant access to a virtually endless amount of information and data distributed as plain text files. New web services made accessing the data even easier offering `APIs` and `feeds`. You can pull down the data from their servers and make statistics with a programming language of your choice. As you may have noticed, my affinity to text files partially comes from my programming background. As [Matt Might][1] correctly points out on his blog: 

> The continued dominance of the command line among experts is a testament to the power of linguistic abstraction: when it comes to computing, a word is worth a thousand pictures.

Whenever you like a text on the web just link to it and create a wonderful chain of ideas. Want to read it later or recommend it to a friend? Just share the text or print it on paper. The fact that we all take such things for granted is a testament for the power of text files and their importance for the [information age][2].


[1]: http://matt.might.net/articles/console-hacks-exploiting-frequency/
[2]: http://en.wikipedia.org/wiki/Information_Age
[3]: http://www.json.org/
[4]: http://daringfireball.net/projects/markdown/
[5]: http://www.w3.org/Graphics/SVG/