---
layout: post
title: "Service"
published: false
---

Service

- At the doctor
- Buy a döner. She said they had closed
- My customers pay a lot for good service. They can call me at 4 am in
  the morning. I don't mind. I go the extra mile and it pays off
tenfold.
I often get a little extra. They pay a few percent more, just because I
did a great job. They offer me a consecutive job. They refer their
friends to me. This means they guarantee with
their reputation that I am the right man for a task. That's a big deal.
It's the highest form of appreciation in any business.

Saying no can also be a service. "No" this won't work. "No" you should
not do it that way, because... the list goes on and on.
